# HISTAFF_API

./: FK_SYS_OTHER_LIST.txt  HISTAFF_API.sln  Jenkinsfile  TV.Report.Word.rar  iis_hosting.txt  nginx_example.txt
API/: API.csproj  AppSettings.cs  CommonSqlScripts.txt  EntitiesScript.txt  Program.bak_20230801_1120  Program.bak_20240111_1614  Program.bak_20240223_1016  Program.cs  appsettings.json
API/All/: GlobalUsings.cs
API/All/DbContexts/: AttendanceDbContext.cs  CoreDbContext.cs  DbContextBase.cs  FullDbContext.cs  HRProcessDbContext.cs  InsuranceDbContext.cs  OMDbContext.cs  PatternDbContext.cs  PayrollDbContext.cs  ProfileDbContext.cs  RefreshTokenContext.cs  TestDbContext.cs  TmpDbContext.cs
API/All/Logger/: RequestResponseLogModel.cs  RequestResponseLogModelCreator.cs  RequestResponseLogger.cs  RequestResponseLoggerActionFilter.cs  RequestResponseLoggerErrorFilter.cs  RequestResponseLoggerOption.cs
API/All/Services/: BackgroundService.cs  EmailService.cs  HangfireController.cs  IBackgroundService.cs  IEmailService.cs  ILanguageService.cs  IMigrationRepository.cs  ISchedureService.cs  ISysMutationLogService.cs  LanguageService.cs  MigrationRepository.cs  SchedureService.cs  SysMutationLogService.cs
API/Core/: CORE.deps.json
API/DTO/: AdBookingDTO.cs  AdPrograms.cs  AdRoomDTO.cs  AsProjectDTO.cs  AtApprovedDTO.cs  AtConfigDTO.cs  AtDayOffYearConfigDTO.cs  AtDayOffYearDTO.cs  AtDeclareSeniorityDTO.cs  AtEntitlementDTO.cs  AtEntitlementEditDTO.cs  AtHolidayDTO.cs  AtNotificationDTO.cs  AtOrgPeriodDTO.cs  AtOtherListDTO.cs  AtOvertimeConfigDTO.cs  AtOvertimeDTO.cs  AtPeriodStandardDTO.cs  AtRegisterLeaveDTO.cs  AtRegisterLeaveDetailDTO.cs  AtRegisterOffDTO.cs  AtSalaryPeriodDTO.cs  AtSalaryPeriodDtlDTO.cs  AtSetupGpsDTO.cs  AtSetupTimeEmpDTO.cs  AtSetupWifiDTO.cs  AtShiftDTO.cs  AtSignDefaultDTO.cs  AtSignDefaultImportDTO.cs  AtStrsqlDTO.cs  AtSwipeDataDTO.cs  AtSwipeDataImportDTO.cs  AtSwipeDataTmpDTO.cs  AtSwipeDataWrongDTO.cs  AtSymbolDTO.cs  AtTerminalDTO.cs  AtTimeExplanationDTO.cs  AtTimeLateEarlyDTO.cs  AtTimeTimesheetDailyDTO.cs  AtTimeTypeDTO.cs  (+280 more)
API/DTO/PortalDTO/: PortalApproveLeaveDTO.cs  PortalCertificateDTO.cs  PortalRegisterOffDTO.cs  PortalRegisterOffDetailDTO.cs  PortalRequestChangeDTO.cs
API/Entities/: AD_BOOKING.cs  AD_PROGRAMS.cs  AD_REQUEST.cs  AD_ROOM.cs  AS_PROJECT.cs  AT_APPROVED.cs  AT_CONFIG.cs  AT_DAYOFFYEAR.cs  AT_DAYOFFYEAR_CONFIG.cs  AT_DECLARE_SENIORITY.cs  AT_ENTITLEMENT.cs  AT_ENTITLEMENT_EDIT.cs  AT_HOLIDAY.cs  AT_NOTIFICATION.cs  AT_ORG_PERIOD.cs  AT_OTHER_LIST.cs  AT_OVERTIME.cs  AT_OVERTIME_CONFIG.cs  AT_PERIOD_STANDARD.cs  AT_REGISTER_LEAVE.cs  AT_REGISTER_LEAVE_DETAIL.cs  AT_REGISTER_OFF.cs  AT_SALARY_PERIOD.cs  AT_SALARY_PERIOD_DTL.cs  AT_SETUP_GPS.cs  AT_SETUP_TIME_EMP.cs  AT_SETUP_WIFI.cs  AT_SHIFT.cs  AT_SIGN_DEFAULT.cs  AT_SIGN_DEFAULT_IMPORT.cs  AT_STRSQL.cs  AT_SWIPE_DATA.cs  AT_SWIPE_DATA_IMPORT.cs  AT_SWIPE_DATA_SYNC.cs  AT_SWIPE_DATA_TMP.cs  AT_SWIPE_DATA_WRONG.cs  AT_SYMBOL.cs  AT_TERMINAL.cs  AT_TIMESHEET_DAILY.cs  AT_TIMESHEET_FORMULA.cs  (+285 more)
API/Entities/OM/: OM_JOB.cs  OM_JOB_BAND.cs  OM_JOB_DESCRIPTION.cs  OM_JOB_FUNCTION.cs  OM_ORGANIZATION.cs  OM_POSITION.cs  OM_POSITION_GROUP.cs
API/Entities/PORTAL/: PORTAL_CERTIFICATE.cs  PORTAL_REGISTER_OFF.cs  PORTAL_REQUEST_CHANGE.cs  PORTAL_ROUTE.cs
API/Entities/REPORT/: BIRTHDAY_REPORT.cs  BM5_REPORT.cs  CONTRACT_EXPIRED_REPORT.cs  DOCUMENT_REPORT.cs  EMPLOYEES_EXPIRING_CONTRACTS_REPORT.cs  EMPLOYEE_BY_CONTRACT_TYPE.cs  EMPLOYEE_HORIZONTAL_TIMELINE_REPORT.cs  EMPLOYMENT_SITUATION_REPORT.cs  INCREASE_DECREASE_LABOR_REPORT.cs  INSURANCE_REPORT.cs  LABOR_REPORT.cs  PAYROLL_ALLOWANCE_REPORT.cs  PAYROLL_FUND_REPORT.cs  PAYROLL_KSPN_REPORT.cs  PERSONAL_TRAINING_RESULTS_REPORT.cs  STATISTICS_OF_WORKERS_BY_GENDER_AGE_REPORT.cs  TRANSFER_EMPLOYEES_REPORT.cs  TRANSFER_PAYROLL_REPORT.cs
API/GrpcServices/: SysFunctionService.cs  SysGroupService.cs
API/Main/: BASE_ENTITY.cs  BASE_IMPORT.cs  BaseDTO.cs  HangFireAuthorizationFilter.cs  JwtStringExtensions.cs  StringCodeGenerator.cs  SysMutationLogBeforeAfterRequest.cs
API/Migrations/: 20240115042814_InitialCreate.Designer.cs  20240115042814_InitialCreate.cs  20240319043700_InitialCreate.Designer.cs  20240319043700_InitialCreate.cs  FullDbContextModelSnapshot.cs  TmpDbContextModelSnapshot.cs
API/Migrations/TmpDb/: 20240319042238_InitialCreate.Designer.cs  20240319042238_InitialCreate.cs  TmpDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Protos/: sys_function.proto  sys_group.proto
API/Socket/: SignalHub.cs
API/static/attachments/: 0365e978-f253-4c8f-a7bf-8fe58676b08f_20230917174928_TVC_VNS_BaoHiem_URD V1.1 (2).docx  0365e978-f253-4c8f-a7bf-8fe58676b08f_20230918171504_TVC HN_Timesheet_T8.2023.xlsx  0365e978-f253-4c8f-a7bf-8fe58676b08f_20230925120029_GET_WELFARE_AUTO.txt  0365e978-f253-4c8f-a7bf-8fe58676b08f_20230928082404_TVC_Lotrinhthuviec_NguyenVanDat_P.Sanpham_2023.xlsx  0365e978-f253-4c8f-a7bf-8fe58676b08f_20231031170338_TVC_VNS_HoSo_URD V1.0TVC replied - TCNS 15.8.2023[43] (1).docx  8c24683d-7d52-4f5a-8090-31c777e8869d_20230823121806_Export.xlsx  (+33 more)
(+1241 files in other folders)
