<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<Compile Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<Compile Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<Compile Remove="Data\**" />
		<Compile Remove="static\csv\**" />
		<Content Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<Content Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<Content Remove="Data\**" />
		<Content Remove="static\csv\**" />
		<EmbeddedResource Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<EmbeddedResource Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="static\csv\**" />
		<None Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<None Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<None Remove="Data\**" />
		<None Remove="static\csv\**" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\sys_function.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\sys_group.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="23.10.0" />
		<PackageReference Include="Aspose.Words" Version="23.10.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hangfire" Version="1.8.7" />
		<PackageReference Include="Hangfire.Oracle.Core" Version="1.2.17" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.1.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CORE">
		  <HintPath>Core\CORE.dll</HintPath>
		</Reference>
		<Reference Include="EPPlus">
			<HintPath>..\CORE\Dlls\EPPlus.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="All\HRM\Attendance\AttendanceAPI\Shared\" />
		<Folder Include="All\HRM\Attendance\AttendanceDAL\EntityFrameworkCore\" />
		<Folder Include="All\HRM\HRProcess\HRProcessDAL\EntityFrameworkCore\" />
		<Folder Include="All\HRM\Payroll\PayrollAPI\PaPayrollTaxYear\" />
		<Folder Include="All\HRM\Payroll\PayrollAPI\PaPayrollsheetSumBackdate\" />
		<Folder Include="All\HRM\Payroll\PayrollDAL\EntityFrameworkCore\" />
		<Folder Include="All\HRM\Profile\ProfileAPI\List\HuPosition\" />
		<Folder Include="All\HRM\Profile\ProfileAPI\Portal\PortalWorkingBefore\" />
		<Folder Include="All\SYSTEM\CoreAPI\SysMutationLog\" />
		<Folder Include="Core\" />
		<Folder Include="static\logs\" />
	</ItemGroup>

</Project>
